<!DOCTYPE html>
<html>

<title>The World of Mark</title>

<head>
    <link rel="stylesheet" href="styles.css">
    
    <h1>The Github page for Mark Fannon (@markjfannon)</h1>

    <h3>About Me</h3>
</head>
        
<body>

<p>Hi! I'm Mark and I'm a Year 13 student. I've made this website so I can have everything I've made and done (there's not much!) in one place!<br> 
As you can also probably tell, I'm dreadful at web design and this might provide me an excuse to be a bit better at it :)<br><br>

I have a strong interest in Cyber Security, especially in OSINT and pentesting. This is a field I wish to go into in later life.<br>
Aside from CS, I also enjoy learning new musical instruments and playing with others (guitar, bass, piano/keyboards) as well as acting!</p>

</body>
</html>